# StockXchangeApp

./: .gitignore  README.md  StockXchangeApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MockIdentityServer/: Dockerfile  MockIdentityServer.csproj  Program.cs  Startup.cs
MockIdentityServer/Controllers/: MockIdentityController.cs
MockIdentityServer/Properties/: launchSettings.json
MockIdentityServer/Properties/PublishProfiles/: registry.hub.docker.com_ankitarora1990.pubxml
Notifcation.Service/: Dockerfile  Notifcation.Service.csproj  Program.cs  Startup.cs
Notifcation.Service/Controllers/: NotificationController.cs
Notifcation.Service/Properties/: launchSettings.json
OpenAPISpec/: StockManagementService.json  StockMarketService.json  TradingAccountService.json
StockManagement.Service/: Startup.cs  StockManagement.Service.csproj  appsettings.json
StockManagement.Service/Controllers/: StockManagementController.cs  StockPriceController.cs  StocksController.cs
StockManagement.Service/Model/: Stock.cs  StockPriceEntry.cs  StockPriceHistory.cs
StockManagement.Service/Properties/: launchSettings.json
StockManagementService/: Dockerfile  Program.cs  Startup.cs
StockManagementService/Properties/: launchSettings.json
StockMarket.Service/: Dockerfile  Program.cs  Startup.cs  StockMarket.Service.csproj  appsettings.json
StockMarket.Service/Controllers/: StockMarketController.cs  TriggerController.cs
StockMarket.Service/Model/: Trade.cs  TradeDetail.cs  TradeRequest.cs  TradeType.cs  Trigger.cs  TriggerRequest.cs
StockMarket.Service/Properties/: launchSettings.json
TradingAccount.Service/: Dockerfile  Program.cs  Startup.cs  TradingAccount.Service.csproj  appsettings.json
TradingAccount.Service/Controllers/: FundsController.cs  TradingAccountController.cs
TradingAccount.Service/Model/: CustomerLedger.cs  FundRequest.cs  Transaction.cs  TransactionType.cs
TradingAccount.Service/Properties/: launchSettings.json
